                   .;clc.'cdO00OOd'                
                 .:kOoc;.c00OO0OO0c                
       .;lool:'  ;Ok;    .cdO000Od';o;.            
 .,;:,.;ooc:lkOl.:Ox'      .':c:,. ,x0l.           
 xO000k:.    .d0l,d0l.              ,kO,           
.00OOO0k'     ,kO:;kk;             .l0x.          
.O0000Ol.      c0x,l0d.         .,lkOo,....       
 :cccc,        .d0l,d0c      .'cxkdc:coxkkxd:.    
;d.             ,kk;:Ok,  ..:dOxl:cokkl;'.;oOx'   
:k,             .c0d,cOkodkkkl::lxkd:.     .:c'   
.Oxc,,'''''''''',oOx' ':ccc::ldOx:'        ,cool;.
.'cdxxxxxxxxxxxxxdl'      .:Okl,.         cO00000d
, .,cclcccccccccc:.      .'o0d'          .o0OO0O0k
.lkkxddddddddddddkOc.  ....,lkko;.        'oO00Ox;
'Ol'.           .c0k,'lxkkkxc:coOkl,.      .;c;'. 
:k,             .d0l,d0o',:lkkdc:cdOxc'.   ,dx,   
.c'...          :Ox,c0x.    .;oOkoc:lxOdlldkx:.   
 lxkkxo'       'kO:;kO;        .:dOkl:;:cc:,.     
.00OOO0x.     .o0o,d0l.           'ckOl.          
.0OOOO0d.     :Ox;cOx'              ;OO;          
 cdxxdc;,'...ckO:;kO:        ...   .cOk,           
   ..  ;xkxxkko,.:0k'    ..;oxkxo,.:Ox;            
        .',,'.   'xOo,.. ;kO0O000O:.,.             
                  .cxkko':kO0OO00O:                
                    .,::..:dOOOO0o.                
