                    .:xOO0Ox:.                    
                .''.:O0OOOO00:.''.                
              .:xko.;O0O0000O;.oOxc.              
             .o0d'.  'ldxxdl,  .'d0o.             
             'kO:       ..       :Ok'             
     .,:llc:'.l0x,              'xOl.':lllc;.     
    'xOdlcoxOo;ckkc.          .:kkc;oOxlccdOx;    
.',;;:,.   .cOkc:dOd'        'oOd;ckOl.   .,::;,'.
xO00Od,      ,xOo;ckk:.    .:kOl;oOx;      'dO00Ox
00O000d.      .lOk:;xOo'..'oOd::xOo.      .d0O00O0
00000Ol.        ;xOo;lkkxxkkl;oOk;        .lO00O0O
;lool;.          .o0d'.,;;,.'d0d.          .,lool;
'c:.           ..,oOx'      .d0o,..           .;l'
,kO:     ..';codkkdl'        'ldkkkdl:,..    .:kO;
.:kkdc:loxkxdolccccclc'    ':llcclllodxkkdlccdOk:.
  .;clollccccloxkxdolkOc. :Oklldxkxdllcccllolc;.  
      ,cdxkxdl:;'.   c0d,.l0l.  ..,:cdxkkdl,.     
    .lOxc,..         :0d,.o0l.        ..,cxOo.    
    ;Ok,             :0d,'o0c             'x0c    
    ;kO;             :0d,.l0l.            ,xO:    
    .:o;':cc:'       :0d,.oKl       ':cc:';oc.    
      .:kO000Ol.     :0d,.l0l.    .lO0000k:.      
      .d0OO000k,    .d0l..c0x'    ,k00O0O0d.      
       ,xO00Okc':lcokko.  .lkkocl:'ck000Ox;       
        .cddo;.'x00Od;.     ,okOOx, ,oddc'        
